{
  "manifest_version": 3,
  "name": "Steam Purchase History (CSV)",
  "version": "1.0.0",
  "description": "Easily export your full Steam purchase history as a CSV file with one click.",
  "author": "Doğa Göçmener", 
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://store.steampowered.com/account/history/"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
